start_time        : 1664729486
last_update       : 1664730516
fuzzer_pid        : 6176
cycles_done       : 0
execs_done        : 14409
execs_per_sec     : 0.07
paths_total       : 51
paths_favored     : 1
paths_found       : 50
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 2
unique_hangs      : 4
last_path         : 1664730302
last_crash        : 1664730516
last_hang         : 1664729831
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : giftcardReaderFIXED_AFL
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_input/ -o afl_output/ ./giftcardReaderFIXED_AFL 1 @@
slowest_exec_ms   : 20
peak_rss_mb       : 20
